{
    "activities": {
        "marketplace-search": {"href": "/index.html"},
        "marketplace-category": {"href": "/index.html"},
        "marketplace-app": {"href": "/index.html"},
        "marketplace-app-rating": {"href": "/index.html"}
    },
    "default_locale": "en-US",
    "description": "Firefox Marketplace",
    "developer": {
        "name": "Mozilla",
        "url": "http://mozilla.org"
    },
    "icons": {
        "60": "/60.png",
        "90": "/90.png",
        "120": "/120.png",
        "128": "/128.png",
        "256": "/256.png",
        "512": "/512.png"
    },
    "launch_path": "/index.html",
    "locales": {
        "cs": {},
        "de": {},
        "es": {},
        "fr": {},
        "ga-IE": {},
        "it": {},
        "pl": {},
        "zh-TW": {}
    },
    "name": "Marketplace",
    "orientation": ["portrait-primary"],
    "origin": "app://marketplace.firefox.com",
    "permissions": {
        "mobilenetwork": {"description": "To detect mobile carrier and regional information."}
    },
    "type": "privileged",
    "version": "{version}"
}
