{
    "activities": {
        "marketplace-search": {"href": "/index.html"},
        "marketplace-category": {"href": "/index.html"},
        "marketplace-app": {"href": "/index.html"},
        "marketplace-app-rating": {"href": "/index.html"}
    },
    "default_locale": "en-US",
    "description": "Firefox Marketplace",
    "developer": {
        "name": "Mozilla",
        "url": "http://mozilla.org"
    },
    "icons": {
        "60": "/60.png",
        "90": "/90.png",
        "120": "/120.png",
        "128": "/128.png"
    },
    "launch_path": "/index.html",
    "locales": {
        "bg": {},
        "bn-BD": {},
        "ca": {},
        "cs": {},
        "de": {},
        "el": {},
        "en-US": {},
        "es": {},
        "eu": {},
        "fr": {},
        "ga-IE": {},
        "hr": {},
        "hu": {},
        "it": {},
        "ja": {},
        "ko": {},
        "mk": {},
        "nb-NO": {},
        "nl": {},
        "pa": {},
        "pl": {},
        "pt-BR": {},
        "ro": {},
        "ru": {},
        "sk": {},
        "sq": {},
        "sr": {},
        "sr-Latn": {},
        "ta": {},
        "tr": {},
        "xh": {},
        "zh-CN": {},
        "zh-TW": {},
        "zu": {}
    },
    "name": "Marketplace",
    "origin": "app://marketplace.firefox.com",
    "permissions": {
        "mobilenetwork": {"description": "To detect mobile carrier and regional information."}
    },
    "type": "privileged",
    "version": "{version}"
}
