;Send Report
Invia segnalazione


;Free
Gratuita


;Install
Installa


;{n} Review



;More
Altro


;by <strong>{author}</strong>
di <strong>{author}</strong>


;for previous version {version}
Per la versione {version}


;Flagged for review
Segnalato ai moderatori


;Edit
Modifica


;Delete
Elimina


;Report
Segnala


;Rated {stars} out of 5 stars
Assegnate {stars} su 5 stelle


;Report Abuse
Segnala abuso


;Installed!
Installata


;Launch this app from your <b>Applications</b> directory.
Avvia quest'app dalla cartella <b>Applicazioni/b>.


;Launch this app from your <b>Windows desktop</b> or <b>Start &#9658; All Programs</b>.
Avvia quest'app dal <b>desktop di Windows</b> o dal menu <b>Start &#9658; Tutti i programmi</b>. 


;Launch this app from your <b>dash</b>, <b>Application picker</b>, or <b>Applications menu</b>.
Avvia questa app dal <b>Dash</b>, <b>Application picker</b>, o <b>menu Applicazioni</b>.


;Privacy Policy
Informativa sulla privacy


;Oh no!
Accidenti.


;An error occurred.
Si è verificato un errore.


;Feedback
Feedback {ok}


;Cancel
Annulla


;Send
Invia


;Develop apps for<br>the Marketplace!
Sviluppa app per<br>il Marketplace!


;Visit the Developer Hub
Visita il Centro di sviluppo


;Developer Hub
Centro di sviluppo


;Support
Supporto


;Except where otherwise <a href="{legal_url}">noted</a>, content on this site is licensed under the <a href="{cc_url}">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Eccetto dove diversamente <a href="{legal_url}">indicato</a>, il contenuto di questo sito è sotto licenza <a href="{cc_url}">Creative Commons Attribuzione - Condividi allo stesso modo versione 3.0</a> o successive.


;Terms of Use
Termini di servizio


;Report Trademark Abuse
Segnala abusi dei marchi registrati


;Back
Indietro


;Search
Cerca


;Clear
Cancella


;Settings
Impostazioni


;Edit Account Settings
Modifica impostazioni account


;My Apps
Le mie app


;Sign Out
Esci


;Sign In
Accedi


;Categories
Categorie


;The page you were looking for was not found.
Non è stato possibile trovare la pagina che stavi cercando.


;Please select a reason:
Scegliere una motivazione:


;Spam or otherwise non-review content
spam o contenuti fuori luogo


;Inappropriate language/dialog
linguaggio non appropriato


;Misplaced bug report or support request
segnalazione bug o richiesta di supporto inserita nella sezione non corretta


;Write a Review
Scrivi una recensione


;Rate:
Valutazione:


;Submit
Invia


;Only logged in users may edit reviews.
Solo gli utenti registrati possono modificare i propri commenti.


;Email
Email {ok}


;Display Name
Nome visualizzato


;Region
Regione


;Save Changes
Salva modifiche


;Sign In / Register
Accedi o registrati


;Account
Account {ok}


;If you suspect this user violates <a href="{url}">our policies</a>, please use the form below to describe your concerns. Please do not use this form for any other reason.
Se ritieni che questo utente stia violando <a href="{url}">le nostre norme</a>, utilizza il modulo sottostante per descrivere il problema. Non utilizzare questo modulo per altri motivi.


;You must be signed in to view your apps.
Devi eseguire l'accesso per visualizzare le tue app.


;Sign in / Sign up
Accedi o registrati


;Purchasing
Acquisto in corso…


;Purchased
Acquistata


;Launch
Avvia


;{n} star



;Category
Categoria


;Feedback submitted. Thanks!
Feedback inviato. Grazie.


;There was a problem submitting your feedback. Try again soon.
Si è verificato un problema durante la trasmissione del feedback. Riprova fra un attimo.


;Install failed. Please try again later.
Installazione non riuscita. Riprova più tardi.


;You have been signed in
Hai effettuato l'accesso


;You have been signed out
Hai effettuato la disconnessione


;Persona login failed. Maybe you don't have an account under that email address?
Non è riuscita l'identificazione tramite Persona. Sei sicuro di avere un account Persona associato a questo indirizzo email?


;Persona login failed. A server error was encountered.
Non è riuscita l'identificazione tramite Persona. Si è verificato un errore col server.


;No internet connection
Connessione a Internet non disponibile


;Payment failed. Try again later.
Pagamento non riuscito. Riprova più tardi.


;<b>{n}</b> character left.



;Sending report...
Invio segnalazione in corso…


;Review flagged
Commento segnalato ai moderatori


;Report review operation failed
Non è riuscito l'invio della segnalazione per questo commento


;Your review was deleted
Il tuo commento è stato eliminato


;There was a problem deleting the review
Si è verificato un problema durante l'eliminazione del commento


;Your review was posted
Il commento è stato pubblicato


;Error while submitting review
Si è verificato un errore durante l'inserimento del commento


;Abuse reported
La segnalazione di abuso è stata registrata


;Error while submitting report
Si è verificato un errore durante l'invio della segnalazione


;Review updated successfully
Il commento è stato correttamente aggiornato


;There was a problem updating your review
Si è verificato un problema durante l'aggiornamento del commento


;Edit Review
Modifica commento


;Reviews
Commenti


;Loading...
Caricamento in corso…


;App Details
Dettagli app


;All Categories
Tutte le categorie


;Not Found
Non trovata


;Search Results
Risultati della ricerca


;Settings saved
Le impostazioni sono state salvate


;Settings could not be saved
Impossibile salvare le impostazioni


;Account Settings
Impostazioni account