{
  "activities": {
    "marketplace-search": {"href": "/app.html"},
    "marketplace-category": {"href": "/app.html"},
    "marketplace-app": {"href": "/app.html"},
    "marketplace-app-rating": {"href": "/app.html"}
  },
  "default_locale": "en-US",
  "description": "Firefox Marketplace",
  "developer": {
    "name": "Mozilla",
    "url": "http://mozilla.org"
  },
  "icons": {
    "60": "/app-icons/60.png",
    "90": "/app-icons/90.png",
    "120": "/app-icons/120.png",
    "128": "/app-icons/128.png"
  },
  "launch_path": "/app.html",
  "locales": {
    "bg": {},
    "bn-BD": {},
    "ca": {},
    "cs": {},
    "de": {},
    "el": {},
    "en-US": {},
    "es": {},
    "eu": {},
    "fr": {},
    "ga-IE": {},
    "hr": {},
    "hu": {},
    "it": {},
    "ja": {},
    "ko": {},
    "mk": {},
    "nb-NO": {},
    "nl": {},
    "pa": {},
    "pl": {},
    "pt-BR": {},
    "ro": {},
    "ru": {},
    "sk": {},
    "sq": {},
    "sr": {},
    "sr-Latn": {},
    "ta": {},
    "tr": {},
    "xh": {},
    "zh-CN": {},
    "zh-TW": {},
    "zu": {}
  },
  "name": "{name}",
  "orientation": ["portrait-primary"],
  "origin": "{origin}",
  "permissions": {
    "mobilenetwork": {
      "description": "To detect mobile carrier and regional information."
    },
    "moz-firefox-accounts": {
      "description": "To use native (2.0+) Firefox Accounts login."
    },
    "tcp-socket" : {
      "description" : "To detect online status."
    }
  },
  "type": "privileged",
  "version": "{version}"
}
