define('hero-games', [], function() {
    Terne.registerElement('hero-games', class {
        render() {
            return <div class="hero-games">{this.heroGame()}</div>;
        }
        init() {
            this.on('click', (e) => {
                if (e.target.classList.contains('js-enable-hero-game')) {
                    this.props.enabled = true;
                    this.renderGame();
                }
            });
            document.body.addEventListener('show-hero-game', (e) => {
                this.props.enabled = false;
                this.props.activeGame = e.detail;
                this.renderGame();
            });
        }
        heroGame() {
            return <hero-game enabled={this.props.enabled} game={this.currentGame()} />;
        }
        currentGame() {
            return this.props.games.find((g) => {
                return this.props.activeGame === g.name;
            }) || this.props.games[0];
        }
        renderGame() {
            Terne.render(this.heroGame(), this.querySelector('.hero-games'));
        }
    });

    Terne.registerElement('hero-game', class {
        render() {
            if (this.props.enabled) {
                return <iframe class="gamescreen" src={this.props.game.url}></iframe>;
            } else {
                return <div class="gamescreen">
                    <img src={this.props.game.imageUrl} class="js-enable-hero-game" />
                    <button class="js-enable-hero-game start-hero-game"></button>
                </div>;

            }
        }
    });
});
