define('settings_local', [], function() {
    // Override settings here!
    return {
        // Remove this if you want to have data fetched from the CDN rather
        // than directly from the API.
        api_cdn_whitelist: {},
        api_url: 'https://marketplace-dev.allizom.org',
        media_url: 'https://marketplace-dev-cdn.allizom.org/media/',
        manifest_url: 'https://marketplace-dev.allizom.org/packaged.webapp',
        // Add your local pay provider if you want to:
        //local_pay_providers: {
        //    'mozilla-local/payments/pay/v1':
        //        'http://mp.dev/mozpay/?req={jwt}',
        //},
    };
});
