{
    "name": "Fireplace",
    "icons": {
        "128": "https://marketplace.cdn.mozilla.net/media/img/mkt/logos/128.png?b=ee05917",
        "32": "https://marketplace.cdn.mozilla.net/media/img/mkt/logos/32.png?b=ee05917",
        "64": "https://marketplace.cdn.mozilla.net/media/img/mkt/logos/64.png?b=ee05917"
    },
    "description": "The Firefox Marketplace",
    "launch_path": "/index.html",
    "developer": {
        "url": "http://mozilla.org",
        "name": "Mozilla"
    },
    "orientation": ["portrait"]
}
