{
  "activities": {
    "marketplace-search": {"href": "/index.html"},
    "marketplace-category": {"href": "/index.html"},
    "marketplace-app": {"href": "/index.html"},
    "marketplace-app-rating": {"href": "/index.html"}
  },
  "default_locale": "en-US",
  "description": "Firefox Marketplace",
  "developer": {
    "name": "Mozilla",
    "url": "http://mozilla.org"
  },
  "icons": {
    "60": "/app-icons/60.png",
    "90": "/app-icons/90.png",
    "120": "/app-icons/120.png",
    "128": "/app-icons/128.png"
  },
  "launch_path": "/index.html",
  "locales": {
      "bg": {},
      "ca": {},
      "cs": {},
      "de": {},
      "el": {},
      "en-US": {},
      "es": {},
      "eu": {},
      "fr": {},
      "ga-IE": {},
      "hr": {},
      "hu": {},
      "it": {},
      "ko": {},
      "pa": {},
      "pl": {},
      "ta": {},
      "tr": {},
      "zh-TW": {}
  },
  "name": "Marketplace",
  "type": "web",
  "version": "hosted-version"
}
